<!DOCTYPE html>
<html lang="en">
<head>
    <title>Routing and the single page application</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.js" charset="utf-8"></script>
    <script src="RoutingController.js"></script>
    <style>
        .box {
            height: 200px;
            width: 200px;
            border: 1px solid;
        }
        .inner-box {
            height: 100%;
            width: 100%;
            text-align: center;
        }
        .red {
            background-color: indianred;
        }
        .green {
            background-color: darkseagreen;
        }
        .blue {
            background-color: cornflowerblue;
        }
        .yellow {
            background-color: lightyellow;
        }
    </style>
</head>
<body>
<div ng-app="routing" ng-controller="RoutingController">
    <a href="#red">Red</a>
    <a href="#green">Green</a>
    <a href="#blue">Blue</a>
    <a href="#yellow">Yellow</a>
    <br><br>

    <div ng-view class="box"></div>

</div>
</body>
</html>
